<!DOCTYPE html> 
<html> 
<head>
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!--
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	-->
	<!--
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	-->
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript">
	<!--
	// STEP 1 - Fichiers et dossiers
	(function($) {
		$.fn.tree = function() {				
			return this.each(function(){
				var $$ = $(this).addClass('tree');

				// Applique la classe 'file' aux "li" qui n'ont pas d'enfants				
				$('li:not(:has(ul))', $$).addClass('file');

				// Applique la classe 'folder' aux "li" qui ont des enfants
				$('li:has(ul)', $$).addClass('folder');
			});
		};
	})(jQuery);

	$(function() {
		$('#tree').tree();
	});
	-->
	</script>
	<style type="text/css">
	body {
		font:11px Arial, Helvetica, sans-serif;
	}
	.tree { 
		margin:0;
		padding:0; 
		font:11px Arial, Helvetica, sans-serif;
	}
	.tree a {
		text-decoration:none;
		color:#666;
	}
	.tree ul {
			padding:3px 0;
			margin:0;
	}
	.tree li {
		background:top left no-repeat;
		cursor:pointer;
		display:block;
		list-style:none;
		padding:3px 20px;
	}
	.tree .file {
		background-image: url(img/file.png);
	}
	.tree .folder {
		background-image: url(img/folder.png);
	}
</style>
	
</head>
<body>

<ul id="tree">
  <li><a href="categories/1">Bookmarks</a>
    <ul>
      <li><a href="categories/2">Recherche</a>
        <ul>
          <li><a href="http://google.com">Google</a></li>
          <li><a href="http://yahoo.com">Yahoo</a></li>
          <li><a href="http://bing.com">Bing</a></li>
        </ul>
      </li>
      <li><a href="categories/3">Web Développement</a>
        <ul>
          <li><a href="categories/4">Designs</a>
            <ul>
              <li><a href="http://smashingmagazine.com">Smashing Magazine</a></li>
            </ul>
          </li>
          <li><a href="categories/5">Développement</a>
            <ul>
              <li><a href="http://devthought.com/">Dev Thoughts</a></li>
              <li><a href="http://net.tutsplus.com/">NetTuts</a></li>
              <li><a href="http://ejohn.org/">John Resig Blog</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="http://jaysalvat.com">Jay Salvat</a></li>
      <li><a href="http://markitup.jaysalvat.com">MarkItUp!</a></li>
      <li><a href="http://sundaymorning.jaysalvat.com">Sunday Morning</a></li>
    </ul>
  </li>
</ul>
</body>

</html>